{
  "name": "x-columns",
  "version": "1.0.0",
  "description": "",
  "main": "dist/x-columns.es6.js",
  "module": "dist/x-columns.es6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshleyWright/x-columns.git"
  },
  "keywords": [],
  "author": "Ashley Wright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AshleyWright/x-columns/issues"
  },
  "homepage": "https://github.com/AshleyWright/x-columns#readme",
  "devDependencies": {
    "rollup": "^0.59.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript2": "^0.14.0",
    "typescript": "^2.9.1"
  }
}